spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}

server.address = 192.168.2.211
server.port = 8080

# Turn off banner
spring.main.banner-mode = off
spring.devtools.livereload.enabled=true

# Reduce logging
logging.level.root = warn

spring.security.ignored=/**
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
